[gd_scene load_steps=10 format=3 uid="uid://86liqhq16bsx"]

[ext_resource type="Script" uid="uid://bnlvowmwy3e7o" path="res://generation/furniture/furniture.gd" id="1_5la1i"]
[ext_resource type="AudioStream" uid="uid://bn8jlkjbjmsue" path="res://generation/furniture/lootopen.mp3" id="2_ktr17"]
[ext_resource type="Texture2D" uid="uid://bua2elqaaoyqm" path="res://assets/rooms/onenightlshspritesheet-Sheet.png" id="3_kgjck"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1khpd"]
atlas = ExtResource("3_kgjck")

[sub_resource type="AtlasTexture" id="AtlasTexture_ax67e"]
atlas = SubResource("AtlasTexture_1khpd")
region = Rect2(5, 136, 22, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqn78"]
size = Vector2(30, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_ktr17"]
radius = 2.236068

[sub_resource type="Gradient" id="Gradient_tt3vw"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.6927711)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ktr17"]
gradient = SubResource("Gradient_tt3vw")
width = 100
height = 100
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Furniture" type="StaticBody2D"]
texture_filter = 1
script = ExtResource("1_5la1i")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_ax67e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hqn78")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_ktr17")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ktr17")

[node name="PointLight2D" type="PointLight2D" parent="."]
enabled = false
blend_mode = 2
range_item_cull_mask = 2
shadow_enabled = true
shadow_item_cull_mask = 3
texture = SubResource("GradientTexture2D_ktr17")
texture_scale = 0.77
