[gd_scene load_steps=5 format=3 uid="uid://binrejlhbshhj"]

[ext_resource type="Texture2D" uid="uid://dp826okhul0sm" path="res://assets/items/beerpholder.png" id="1_5bmh6"]
[ext_resource type="Script" uid="uid://dkmx6etmv70nt" path="res://items/droppeditem.gd" id="1_v33vg"]
[ext_resource type="Resource" uid="uid://yg42f12v4rxa" path="res://items/redbull.tres" id="2_s24qg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v33vg"]
radius = 16.0312

[node name="Droppeditem" type="Node2D" groups=["interactable"]]
script = ExtResource("1_v33vg")
item_reference = ExtResource("2_s24qg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5bmh6")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_v33vg")
