[gd_scene load_steps=6 format=3 uid="uid://dguocq7ph6n0r"]

[ext_resource type="Script" uid="uid://vv1epupd57t7" path="res://generation/door.gd" id="1_r5ica"]
[ext_resource type="Texture2D" uid="uid://bua2elqaaoyqm" path="res://assets/rooms/onenightlshspritesheet-Sheet.png" id="2_aodbp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbhmb"]
size = Vector2(32, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ijft"]
atlas = ExtResource("2_aodbp")
region = Rect2(96, 0, 32, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_jbhmb"]
radius = 7.07107

[node name="Door" type="CharacterBody2D" groups=["destructible", "door", "interactable"]]
texture_filter = 1
script = ExtResource("1_r5ica")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 0)
shape = SubResource("RectangleShape2D_jbhmb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 2)
texture = SubResource("AtlasTexture_0ijft")
flip_h = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 129
collision_mask = 129

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(16, 0)
shape = SubResource("CircleShape2D_jbhmb")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
position = Vector2(16, 0)
vertices = PackedVector2Array(16, 2, 16, -2, -16, -2, -16, 2)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
