[gd_scene load_steps=3 format=3 uid="uid://uw2w2sdj8e64"]

[ext_resource type="Script" uid="uid://dnq7d2kcib4os" path="res://generation/gen.gd" id="1_qd0ck"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qd0ck"]

[node name="gen" type="Node2D"]
script = ExtResource("1_qd0ck")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.585, 0.585)

[node name="collision_checker" type="Area2D" parent="." groups=["room"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision_checker"]
top_level = true
shape = SubResource("RectangleShape2D_qd0ck")
debug_color = Color(0.86361, 0.181999, 0.757335, 0.42)
