[gd_scene load_steps=4 format=3 uid="uid://cxbseoit5c0a8"]

[ext_resource type="Script" uid="uid://cqmp80drs6eo4" path="res://drunk_umd_student.gd" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://de2oy8i03jfkc" path="res://9e7e6a795a38ffa95345b0f3e41446a3.jpg" id="2_epypp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hol4"]
size = Vector2(313, 441)

[node name="Node2D" type="Node2D"]

[node name="Drunk UMD Student" type="CharacterBody2D" parent="."]
script = ExtResource("1_0e48y")

[node name="Sprite2D" type="Sprite2D" parent="Drunk UMD Student"]
position = Vector2(1, -2)
scale = Vector2(0.42380953, 0.58643615)
texture = ExtResource("2_epypp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Drunk UMD Student"]
position = Vector2(1.5, -2.5)
shape = SubResource("RectangleShape2D_0hol4")

[node name="Camera2D" type="Camera2D" parent="Drunk UMD Student"]
position = Vector2(1, 1)
