[gd_scene load_steps=8 format=3 uid="uid://cxbseoit5c0a8"]

[ext_resource type="Script" uid="uid://cqmp80drs6eo4" path="res://drunk_umd_student.gd" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://de2oy8i03jfkc" path="res://9e7e6a795a38ffa95345b0f3e41446a3.jpg" id="2_epypp"]
[ext_resource type="PackedScene" uid="uid://b7ibbe4kysc2j" path="res://gui.tscn" id="3_i3pqv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i3pqv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hqtel"]
radius = 34.0

[sub_resource type="Gradient" id="Gradient_tt3vw"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.733333)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i3pqv"]
gradient = SubResource("Gradient_tt3vw")
width = 1000
height = 1000
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Drunk UMD Student" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_0e48y")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0408163, 0.0425532)
texture = ExtResource("2_epypp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_i3pqv")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, 1)
zoom = Vector2(2.55, 2.55)
position_smoothing_enabled = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_hqtel")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" parent="CanvasLayer" instance=ExtResource("3_i3pqv")]

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-3, 5)
blend_mode = 2
range_item_cull_mask = 2
shadow_enabled = true
shadow_item_cull_mask = 3
texture = SubResource("GradientTexture2D_i3pqv")
texture_scale = 0.29

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
