[gd_scene load_steps=5 format=4 uid="uid://bfup0dui2gjwo"]

[ext_resource type="Script" uid="uid://b3hqqrttr2i1u" path="res://generation/roombase.gd" id="1_csiw4"]
[ext_resource type="PackedScene" uid="uid://e2b0c1thmwn0" path="res://generation/connector.tscn" id="2_bod43"]
[ext_resource type="TileSet" uid="uid://c7j2acq8tw8s8" path="res://generation/rooms/roombase2.tres" id="3_n3jp8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwb58"]
size = Vector2(208, 92)

[node name="Roombase" type="Area2D" groups=["room"]]
collision_layer = 128
collision_mask = 128
script = ExtResource("1_csiw4")
bounds = Vector2(208, 92)
bounds_offset = Vector2(0, 10)
connectors = [Object(Node2D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","visible":true,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"clip_children":0,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":false,"position":Vector2(128, 0),"rotation":0.0,"scale":Vector2(1, 1),"skew":0.0,"script":Resource("res://generation/connector.gd"),"left":false,"right":true,"up":false,"down":false)
, Object(Node2D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","visible":true,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"clip_children":0,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":false,"position":Vector2(-160, 0),"rotation":0.0,"scale":Vector2(1, 1),"skew":0.0,"script":Resource("res://generation/connector.gd"),"left":true,"right":false,"up":false,"down":false)
, Object(Node2D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","visible":true,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"clip_children":0,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":false,"position":Vector2(-16, -42),"rotation":0.0,"scale":Vector2(1, 1),"skew":0.0,"script":Resource("res://generation/connector.gd"),"left":false,"right":false,"up":true,"down":false)
]
connector_distances = {
Object(Node2D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","visible":true,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"clip_children":0,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":false,"position":Vector2(128, 0),"rotation":0.0,"scale":Vector2(1, 1),"skew":0.0,"script":Resource("res://generation/connector.gd"),"left":false,"right":true,"up":false,"down":false)
: Vector2(104, 32),
Object(Node2D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","visible":true,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"clip_children":0,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":false,"position":Vector2(0, 40),"rotation":0.0,"scale":Vector2(1, 1),"skew":0.0,"script":Resource("res://generation/connector.gd"),"left":false,"right":false,"up":false,"down":true)
: Vector2(0, 40),
Object(Node2D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","visible":true,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"clip_children":0,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":false,"position":Vector2(-160, 0),"rotation":0.0,"scale":Vector2(1, 1),"skew":0.0,"script":Resource("res://generation/connector.gd"),"left":true,"right":false,"up":false,"down":false)
: Vector2(-104, 32),
Object(Node2D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","visible":true,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"clip_children":0,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":false,"position":Vector2(-16, -42),"rotation":0.0,"scale":Vector2(1, 1),"skew":0.0,"script":Resource("res://generation/connector.gd"),"left":false,"right":false,"up":true,"down":false)
: Vector2(0, -36),
Object(Node2D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","visible":true,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"clip_children":0,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":false,"position":Vector2(128, 0),"rotation":0.0,"scale":Vector2(1, 1),"skew":0.0,"script":Resource("res://generation/connector.gd"),"left":false,"right":true,"up":false,"down":false)
: Vector2(128, 0),
Object(Node2D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","visible":true,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"clip_children":0,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":false,"position":Vector2(-160, 0),"rotation":0.0,"scale":Vector2(1, 1),"skew":0.0,"script":Resource("res://generation/connector.gd"),"left":true,"right":false,"up":false,"down":false)
: Vector2(-160, 0),
Object(Node2D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","visible":true,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"clip_children":0,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":false,"position":Vector2(-16, -42),"rotation":0.0,"scale":Vector2(1, 1),"skew":0.0,"script":Resource("res://generation/connector.gd"),"left":false,"right":false,"up":true,"down":false)
: Vector2(-16, -42),
Object(Node2D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","visible":true,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"clip_children":0,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":false,"position":Vector2(128, 0),"rotation":0.0,"scale":Vector2(1, 1),"skew":0.0,"script":Resource("res://generation/connector.gd"),"left":false,"right":true,"up":false,"down":false)
: Vector2(128, 0),
Object(Node2D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","visible":true,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"clip_children":0,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":false,"position":Vector2(-160, 0),"rotation":0.0,"scale":Vector2(1, 1),"skew":0.0,"script":Resource("res://generation/connector.gd"),"left":true,"right":false,"up":false,"down":false)
: Vector2(-160, 0),
Object(Node2D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","visible":true,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"clip_children":0,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":false,"position":Vector2(-16, -42),"rotation":0.0,"scale":Vector2(1, 1),"skew":0.0,"script":Resource("res://generation/connector.gd"),"left":false,"right":false,"up":true,"down":false)
: Vector2(-16, -42)
}

[node name="Bounds" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_iwb58")

[node name="Connectors" type="Node2D" parent="."]

[node name="Right" parent="Connectors" instance=ExtResource("2_bod43")]
position = Vector2(128, 0)
right = true

[node name="Left" parent="Connectors" instance=ExtResource("2_bod43")]
position = Vector2(-160, 0)
left = true

[node name="Up" parent="Connectors" instance=ExtResource("2_bod43")]
position = Vector2(-16, -42)
up = true

[node name="Walls&Pits" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD7//7/AAAAAAEAAAD8//7/AAAAAAEAAAD9//7/AAAAAAEAAAD+//7/AAAAAAEAAAD///7/AAAAAAEAAAAAAP7/AAAAAAEAAAABAP7/AAAAAAEAAAACAP7/AAAAAAEAAAADAP7/AAAAAAEAAAADAP//AAAAAAEAAAADAAAAAAAAAAEAAAADAAEAAAAAAAEAAAACAAEAAAAAAAEAAAABAAEAAAAAAAEAAAD7/wAAAAAAAAEAAAD7////AAAAAAEAAAD8////AAAAAAEAAAD9////AAAAAAEAAAD+////AAAAAAEAAAD/////AAAAAAEAAAAAAP//AAAAAAEAAAABAP//AAAAAAEAAAACAP//AAAAAAEAAAACAAAAAAAAAAEAAAABAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAD//wAAAAAAAAEAAAD+/wAAAAAAAAEAAAD9/wAAAAAAAAEAAAD8/wAAAAAAAAEAAAD7/wEAAAAAAAEAAAD8/wEAAAAAAAEAAAD9/wEAAAAAAAEAAAD+/wEAAAAAAAEAAAD//wEAAAAAAAEAAAAAAAEAAAAAAAEAAAA=")
tile_set = ExtResource("3_n3jp8")

[node name="Floor" type="TileMapLayer" parent="Walls&Pits"]
tile_map_data = PackedByteArray("AAD8//7/AAAGAAAAAAD9//7/AAAGAAAAAAD+//7/AAAGAAAAAAABAP7/AAAGAAAAAAACAP7/AAAGAAAAAAAAAP7/AAAGAAAAAAADAP7/AAAGAAAAAAD7//7/AAAGAAAAAAD7/wIAAAAGAAAAAAD8/wIAAAAGAAAAAAD9/wIAAAAGAAAAAAD+/wIAAAAGAAAAAAD//wIAAAAGAAAAAAAAAAIAAAAGAAAAAAABAAIAAAAGAAAAAAACAAIAAAAGAAAAAAADAAIAAAAGAAAAAAA=")
tile_set = ExtResource("3_n3jp8")
