[gd_scene load_steps=5 format=4 uid="uid://r0l8j7gg3sh1"]

[ext_resource type="Script" uid="uid://b3hqqrttr2i1u" path="res://generation/roombase.gd" id="1_q5j8n"]
[ext_resource type="PackedScene" uid="uid://e2b0c1thmwn0" path="res://generation/connector.tscn" id="2_7c45b"]
[ext_resource type="TileSet" uid="uid://c13imbptut0kv" path="res://generation/rooms/roombase2.tres" id="3_81rux"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwb58"]
size = Vector2(142, 145)

[node name="Roombase" type="Area2D" groups=["room"]]
z_index = -1
texture_filter = 1
collision_layer = 128
collision_mask = 128
script = ExtResource("1_q5j8n")
bounds = Vector2(132, 136)
bounds_offset = Vector2(-4, 4)
connectors = [Object(Node2D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","visible":true,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"clip_children":0,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":false,"position":Vector2(64, -16),"rotation":0.0,"scale":Vector2(1, 1),"skew":0.0,"script":Resource("res://generation/connector.gd"),"left":false,"right":true,"up":false,"down":false)
]
connector_distances = {
null: Vector2(-16, 95),
Object(Node2D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","visible":true,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"clip_children":0,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":false,"position":Vector2(64, -16),"rotation":0.0,"scale":Vector2(1, 1),"skew":0.0,"script":Resource("res://generation/connector.gd"),"left":false,"right":true,"up":false,"down":false)
: Vector2(0, 72),
Object(Node2D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","visible":true,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"clip_children":0,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":false,"position":Vector2(0, 72),"rotation":0.0,"scale":Vector2(1, 1),"skew":0.0,"script":Resource("res://generation/connector.gd"),"left":false,"right":false,"up":false,"down":true)
: Vector2(-16, 95),
Object(Node2D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","visible":true,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"clip_children":0,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":false,"position":Vector2(-16, 95),"rotation":0.0,"scale":Vector2(1, 1),"skew":0.0,"script":Resource("res://generation/connector.gd"),"left":false,"right":false,"up":false,"down":true)
: Vector2(-16, 95),
Object(Node2D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","visible":true,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"clip_children":0,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":false,"position":Vector2(-16, 95),"rotation":0.0,"scale":Vector2(1, 1),"skew":0.0,"script":Resource("res://generation/connector.gd"),"left":false,"right":false,"up":false,"down":true)
: Vector2(-16, 95),
Object(Node2D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","visible":true,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"clip_children":0,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":false,"position":Vector2(40, 24),"rotation":0.0,"scale":Vector2(1, 1),"skew":0.0,"script":Resource("res://generation/connector.gd"),"left":false,"right":true,"up":false,"down":false)
: Vector2(40, 24),
Object(Node2D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","visible":true,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"clip_children":0,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":false,"position":Vector2(-40, 24),"rotation":0.0,"scale":Vector2(1, 1),"skew":0.0,"script":Resource("res://generation/connector.gd"),"left":true,"right":false,"up":false,"down":false)
: Vector2(-40, 24),
Object(Node2D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","visible":true,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"clip_children":0,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":false,"position":Vector2(-16, 95),"rotation":0.0,"scale":Vector2(1, 1),"skew":0.0,"script":Resource("res://generation/connector.gd"),"left":false,"right":false,"up":false,"down":true)
: Vector2(0, 40),
Object(Node2D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","visible":true,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"clip_children":0,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":false,"position":Vector2(0, -24),"rotation":0.0,"scale":Vector2(1, 1),"skew":0.0,"script":Resource("res://generation/connector.gd"),"left":false,"right":false,"up":true,"down":false)
: Vector2(0, -24),
Object(Node2D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","visible":true,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"clip_children":0,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":false,"position":Vector2(-16, 95),"rotation":0.0,"scale":Vector2(1, 1),"skew":0.0,"script":Resource("res://generation/connector.gd"),"left":false,"right":false,"up":false,"down":true)
: Vector2(-16, 95),
Object(Node2D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","visible":true,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"clip_children":0,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":false,"position":Vector2(-16, 95),"rotation":0.0,"scale":Vector2(1, 1),"skew":0.0,"script":Resource("res://generation/connector.gd"),"left":false,"right":false,"up":false,"down":true)
: Vector2(-16, 95),
Object(Node2D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","visible":true,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"clip_children":0,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":false,"position":Vector2(-16, 95),"rotation":0.0,"scale":Vector2(1, 1),"skew":0.0,"script":Resource("res://generation/connector.gd"),"left":false,"right":false,"up":false,"down":true)
: Vector2(-16, 95),
Object(Node2D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","visible":true,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"clip_children":0,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":false,"position":Vector2(-16, 95),"rotation":0.0,"scale":Vector2(1, 1),"skew":0.0,"script":Resource("res://generation/connector.gd"),"left":false,"right":false,"up":false,"down":true)
: Vector2(-16, 95),
Object(Node2D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","visible":true,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"clip_children":0,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":false,"position":Vector2(-16, 95),"rotation":0.0,"scale":Vector2(1, 1),"skew":0.0,"script":Resource("res://generation/connector.gd"),"left":false,"right":false,"up":false,"down":true)
: Vector2(-16, 95),
Object(Node2D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","visible":true,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"clip_children":0,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":false,"position":Vector2(-16, 95),"rotation":0.0,"scale":Vector2(1, 1),"skew":0.0,"script":Resource("res://generation/connector.gd"),"left":false,"right":false,"up":false,"down":true)
: Vector2(-16, 95),
Object(Node2D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","visible":true,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"clip_children":0,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":false,"position":Vector2(-16, 95),"rotation":0.0,"scale":Vector2(1, 1),"skew":0.0,"script":Resource("res://generation/connector.gd"),"left":false,"right":false,"up":false,"down":true)
: Vector2(-16, 95),
Object(Node2D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","visible":true,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"clip_children":0,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":false,"position":Vector2(-16, 95),"rotation":0.0,"scale":Vector2(1, 1),"skew":0.0,"script":Resource("res://generation/connector.gd"),"left":false,"right":false,"up":false,"down":true)
: Vector2(-16, 95),
Object(Node2D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","visible":true,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"clip_children":0,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":false,"position":Vector2(-16, 95),"rotation":0.0,"scale":Vector2(1, 1),"skew":0.0,"script":Resource("res://generation/connector.gd"),"left":false,"right":false,"up":false,"down":true)
: Vector2(-16, 95),
Object(Node2D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","visible":true,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"clip_children":0,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":false,"position":Vector2(-16, 95),"rotation":0.0,"scale":Vector2(1, 1),"skew":0.0,"script":Resource("res://generation/connector.gd"),"left":false,"right":false,"up":false,"down":true)
: Vector2(-16, 95),
Object(Node2D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","visible":true,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"clip_children":0,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":false,"position":Vector2(-16, 95),"rotation":0.0,"scale":Vector2(1, 1),"skew":0.0,"script":Resource("res://generation/connector.gd"),"left":false,"right":false,"up":false,"down":true)
: Vector2(-16, 95),
Object(Node2D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","visible":true,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"clip_children":0,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":false,"position":Vector2(-16, 95),"rotation":0.0,"scale":Vector2(1, 1),"skew":0.0,"script":Resource("res://generation/connector.gd"),"left":false,"right":false,"up":false,"down":true)
: Vector2(-16, 95),
Object(Node2D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","visible":true,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"clip_children":0,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":false,"position":Vector2(-16, 95),"rotation":0.0,"scale":Vector2(1, 1),"skew":0.0,"script":Resource("res://generation/connector.gd"),"left":false,"right":false,"up":false,"down":true)
: Vector2(-16, 95),
Object(Node2D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","visible":true,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"clip_children":0,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":false,"position":Vector2(-16, 95),"rotation":0.0,"scale":Vector2(1, 1),"skew":0.0,"script":Resource("res://generation/connector.gd"),"left":false,"right":false,"up":false,"down":true)
: Vector2(-16, 95)
}

[node name="Bounds" type="CollisionShape2D" parent="."]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_iwb58")

[node name="Connectors" type="Node2D" parent="."]

[node name="Connector" parent="Connectors" instance=ExtResource("2_7c45b")]
position = Vector2(64, -16)
right = true

[node name="wall" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAABAAEAAAAAAAIAAAABAAAAAAAAAAIAAAABAP//AAAAAAIAAAAAAP7/AAAAAAIAAAD///7/AAAAAAIAAAD+//7/AAAAAAIAAAABAP7/AAAAAAIAAAAAAAEAAAAAAAIAAAD//wEAAAAAAAIAAAD+/wEAAAAAAAIAAAD+/wAAAAAAAAIAAAD+////AAAAAAIAAAD/////AAAAAAIAAAAAAP//AAAAAAIAAAAAAAAAAAAAAAIAAAD//wAAAAAAAAIAAAA=")
tile_set = ExtResource("3_81rux")

[node name="TileMap" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD+/wIAAAAJAAAAAAD9/wIAAAAEAAEAAAD9/wEAAAAGAAEAAAD9/wAAAAAGAAEAAAD9////AAAGAAEAAAABAAIAAAAJAAAAAAD//wIAAAAJAAAAAAD9//7/AAAGAAEAAAD+//3/AAAJAAAAADD///3/AAAJAAAAADAAAP3/AAAJAAAAADABAP3/AAAJAAAAADACAAEAAAAJAAEAADACAAAAAAAJAAEAADACAP7/AAAJAAEAADACAAIAAAAGAAAAAGACAP3/AAAGAAAAADD9//3/AAAGAAAAAFAAAAIAAAAJAAAAAAA=")
tile_set = ExtResource("3_81rux")
