[gd_scene load_steps=3 format=3 uid="uid://b415dwlbmyp3k"]

[ext_resource type="Script" uid="uid://ccyppo1jvoqd5" path="res://generation/room.gd" id="1_8l01d"]
[ext_resource type="Texture2D" uid="uid://cp3ddnkdfqof0" path="res://icon.svg" id="2_54e3n"]

[node name="Testroom1" type="Node2D"]
script = ExtResource("1_8l01d")
metadata/_custom_type_script = "uid://ccyppo1jvoqd5"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_54e3n")
